/*=================================
CHA BRAH. MY. CUSTOM .LESS 
===================================
*/

/*GENERAL AND OTHER STYLING */
.no-margin-top {
	margin-top: 0px !important
}
.grey {
	color: #9C9C9C !important
}
.transparent {
	background-color: transparent !important;
}

.no-description {
	display:none;
}
.content-inner {
	padding-top: 2em
}
@media only screen and (max-width:768px) {
	.content-inner {
		padding-top: 8.3em
	}
}

.display-none {
    display: none !important;
}

.small-header {
	height: 13em !important;
}

/* WELCOME INDEX STYLING*/
.title-desc-wrapper.title-desc-wrapper-what-is-a-tl,
.title-desc-wrapper.title-desc-wrapper-why-tl, 
.title-desc-wrapper.title-desc-wrapper-why-tl-the-benefits,
.title-desc-wrapper.title-desc-wrapper-culture,
.title-desc-wrapper.title-desc-wrapper-what-extra,
.title-desc-wrapper.title-desc-wrapper-chapters-1 {
	display:none;
}

.welcome-desc {
    margin-top: 0em;
    margin-left: 1%;
    margin-bottom: 0em;
    color: white;
    font-family: Raleway;
    padding-top:.5em;
    padding-left: .5em;
    display: inline-block;
}

@media only screen and (max-width:320px) {
	.welcome-desc {
		padding-left:.2em;
		font-size: 2.9em;
	}
	.what-is-a-tl-subdesc {
		padding-left: .5em !important;
	}
}

.parallax-item[data-url-id='what-extra'] {
  .content-inner {
    background: none;
  }
  .content {
    background-image: url('http://i67.tinypic.com/2193pye.jpg') !important;
    background-repeat: no-repeat;
    background-position: center !important;
    background-size: cover;
  }
}
/*
http://i65.tinypic.com/2qvaw45.jpg
*/
.parallax-item[data-url-id='why-tl'] {
  .content-inner {
    background: none;
  }
  .content {
    background-image: url('http://i65.tinypic.com/eamfcz.png') !important;
    background-repeat: no-repeat;
    background-position: center !important;
    background-size: cover;
  }
}
/* above normal photo
http://i64.tinypic.com/2a5lngn.jpg
*/
.parallax-item[data-url-id='why-tl-the-benefits'] {
  .content-inner {
    background: none;
  }
  .content {
    background-image: url('http://i63.tinypic.com/2hr00w8.png') !important;
    background-repeat: no-repeat;
    background-position: center !important;
    background-size: cover;
  }
}
.parallax-item[data-url-id='culture'] {
  .content-inner {
    background: none;
  }
  .content {
    background-image: url('http://i67.tinypic.com/2193pye.jpg') !important;
    background-repeat: no-repeat;
    background-position: center !important;
    background-size: cover;
  }
}
.parallax-item[data-url-id='chapters-1'] {
  .content-inner {
    background: none;
  }
  .content {
    background-image: url('http://i65.tinypic.com/2lnwm6o.jpg') !important;
    background-repeat: no-repeat;
    background-position: center !important;
    background-size: cover;
  }
}

/* HOME PAGE STYLING */

.short-page-padding {
    padding: 2em 4em !important;
}
@media only screen and (max-width: 768px) {
	.short-page-padding {
		padding: 1em 1em !important;
	}
}
h1.page-title {
	margin-top:20px;
}
@media only screen and (min-width:500px) {
	h1.page-title {
		width:12em
	}
	.doatl-button-outer {
		margin-bottom: 100px !important
	}
}
@media only screen and (min-width:750px) {
	h1.page-title {
		width:13em;
		margin-bottom:15px
	}
}
@media only screen and (min-width:880px) {
	h1.page-title {
		font-size: 3.5em
	}
}


.doatl-button-outer {
	width:16em;
	margin:0px auto;
	margin-top: 2em;
}
.doatl-button-inner {
    border: 3px solid #39bdee;
    border-radius: 2px;
    text-align: center;
    color: #39bdee;
    font-size: 1.3em;
    padding: 1em .8em;
    background-color: transparent;
    &:hover {
		color: #fff;
		background-color:#39bdee;
		opacity: .9 !important;
	}
}

@media only screen and ( max-width : 768px ) {
	.doatl-button-inner {
	    color: white;
	    background-color: #39bdee;
	}
}

/*WHAT IS A TL PAGE STYLING*/
.what-page-padding {
    padding: 2em 4em !important;
}
@media only screen and (max-width: 400px) {
	.what-page-padding {
		padding: 0em 1em 1em 1em !important;
	}
}


div#block-yui_3_17_2_2_1447887414544_26400 {
    padding-top: 0px !important;
}
@media only screen and (max-width) {

}

.what-bullets-outer {
	text-align: center
}
.underline {
	border-bottom:2px solid white;
	opacity: 1 !important
}

.img-opacity {
	opacity:1 !important
}

.what-text-div {
	text-align: left;
}

.people-text-div {
	text-align: center
}

.its-a-formatted {
	margin-top: 0px;
	margin-bottom: 0px;
	color:white;
	font-size: 1.5em;
	display: inline-block;
	margin-left:20px
}
@media only screen and (max-width:1174px) {
	.its-a-formatted {
		margin-left:39px
	}
}
.its-a-formatted-bottom {
	margin-top: 20px;
	font-size: 1.8em !important;
}
.its-a-formatted-top {
	line-height: 27px;
}

.sqs-video-icon {
	background-color: #BBBABA !important;
	border-radius: 6px !important;
	opacity: .6 !important;
	&:hover {
	    opacity: 1 !important;
	}
}

.what-is-a-tl-subdesc {
    margin-left: 1%;
    margin-top: 0em;
    color: white;
    margin-bottom: 0px;
    padding-left: 1.9em;
}

.five-agreements-img, .one-awesome-host-img, .twelve-min-cs-img, .twelve-min-per-img, .topics-img, .people-img {
	opacity: .8;
	&:hover {
		opacity: 1;
		cursor: pointer;
	}
}
@media only screen and (max-width:542px) {
	.twelve-min-cs-img {
		margin-top:18px
	}
}

@media only screen and (max-width:450px) {
	.people-img {
		width:6em !important;
		margin-left:0px !important;
	}
	.topics-img {
		width:6em !important;
		margin-left:0px !important;
	}
	.twelve-min-per-img {
		width: 6em !important;
		margin-left:0px !important;
	}
	.twelve-min-cs-img {
		width: 11em !important;
		margin-left:0px !important;
		margin-top:0px;
	}
	.five-agreements-img {
		margin-top:10px;
		width:7em !important;
		margin-left:0px !important;
	}
	.one-awesome-host-img {
		width:9em !important;
		margin-left:0px !important;
	}
}
.people-img {
	width:7em;
}
.topics-img {
	margin-left:10px;
	width:7em;
}
.twelve-min-per-img {
	width: 7em;
	margin-left: 10px
}
.twelve-min-cs-img {
	width: 12em;
	margin-left: 10px;
}
.five-agreements-img {
	width:9em;
	margin-left:10px
}
.one-awesome-host-img {
	width:11em;
	margin-left:11px;
}

.what-bullet {
	display:inline-block;
}
.what-button {
	opacity: 1;
	width: 13.5em;
    padding-left: .5em;
    padding-right: .5em;
	&:hover {
		opacity: .7;
	}
}

.what-buttons-link {
	color: #d3d1d1 !important;
	text-decoration: underline !important;
	&:hover {
		opacity: .7
	}
}

.chalk-buttons-div {
    text-align: center;
}
@media only screen and (max-width:500px) {
	.what-button-not-top {
		padding-top:1em;
		width: 70%
	}
}

.people-text-div, .one-awesome-host-text-div, .twelve-min-cs-text-div, .twelve-min-per-text-div, .topics-text-div, .five-agreements-text-div {
	color:white;
	padding-top: 11px !important;
	line-height: 1.5em;
}
.five-agreements-div, .one-awesome-host-div, .twelve-min-per-div, .topics-div, .people-div, .twelve-min-cs-div {
    padding: 1px 10px;
    border-radius: 3px;
    background-color: rgba(240, 255, 255, 0.13);
    color: white;
    text-align: justify;
    font-size: 17px;
}

.five-agreements-para, .one-awesome-host-para, .twelve-min-per-para, .topics-para, .people-para, .twelve-min-cs-para {
    margin: 2% 4%;
}

.people-para {
	width: 695px !important;
	margin:0px auto;
	border-left: 2px dotted white;
    padding-left: 10px
}
@media only screen and (max-width:896px) {
	.people-para {
		width:90% !important
	}
}

.five-agreements-desc, .one-awesome-host-desc, .twelve-min-per-desc, .topics-desc, .people-desc, .twelve-min-cs-desc {
	color: #fff;
    opacity: .7;
}

.still-confused {
	margin-top:0px;
	margin-bottom: 0px;
}


/* WHY TL OUR VALUES & THE BENEFITS PAGE STYLING */	
.why-tl-link {
	font-weight: 600;
	color: black;
	&:hover {
		color: white
	}
}
@media only screen and (max-width: 320px) {
	.why-tl-link {
		text-decoration: underline;
	}
	.why-tl-text-div {
		line-height: 1.3em !important;
	}
}
.more-culture {
	&:hover {
		opacity:.5
	}
}
.very-short-page-padding {
	padding-top:0px !important;
	text-align: center;
}

.foster-dialogue-inner, .klolf-inner,
.caho-inner, .perspectives-inner,
.meet-inner, .tangibles-inner {
	text-align: center;
}

.why-tl-desc, .why-tl-the-benefits-desc {
	color: #fff;
    padding-bottom: .33em
}

.foster-dialogue-img, .klolf-img,
.caho-img {
	width: 18em;
	opacity: .7;
	&:hover {
		opacity: 1;
		cursor: pointer;
	}
}
.perspectives-img,
.meet-img, .tangibles-img {
	width: 18em;
	opacity: 1;
	&:hover {
		opacity: .7;
		cursor: pointer;
	}
}
@media only screen and (min-width: 768px) {
	.foster-dialogue-img, .klolf-img, .caho-img, 
	.perspectives-img,
	.meet-img, .tangibles-img {
		width: 22em
	} 
}

.why-tl-text-div, {
	background-color: rgba(255, 255, 255, .4);
	padding: 1px 10px;
    border-radius: 20px;
    text-align: left;
    font-size: 17px;
    line-height: 1.6em
}

.benefits-text-div {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 1px 10px;
    border-radius: 20px;
    text-align: left;
    font-size: 17px;
    line-height: 1.6em
}

.klolf-outer, .caho-img, .meet-outer, .tangibles-img {
	margin-top: 1em
}

.benefits-para {
	color: white
}
.why-para {
	color:black 
}
.why-para, .benefits-para {
	margin: 2% 4%;
}

/* TL NOW PAGE */
.tl-now-title {
	font-family: Raleway
}

.tl-now-section-div {
    padding: 5px 15px;
    border-radius: 15px;
}
.tl-now-culture-div {
    background-color: rgba(57, 238, 197, 0.61);
}
.tl-now-podcast-div {
	background-color: rgba(0, 0, 0, 0.61);
}
.tl-now-lounge-logs-div {
	background-color: rgba(57, 189, 238, 0.61);
}
.tl-now-tlam-div {
	background-color:rgba(240, 90, 167, 0.6);
}
.tl-now-in-the-news-div {
	background-color: rgba(255, 255, 255, 0.3)
}
.tl-now-news-div {
	background-color: rgba(239,213,88,0.6)
}

@media only screen and (max-width: 640px) {
	.tl-now-section-div {
		width: 65%;
		margin: 0px auto
	}
}
@media only screen and (max-width: 399px) {
	.tl-now-section-div {
		width: 80%;
		margin: 0px auto
	}
}
.tl-now-culture-content {
	background-color:rgba(0,0,0,.25);
	padding-left:1em;
	padding-top:5px;
	padding-right:1em;
	padding-bottom:5px; 
	border-radius:3px;
}
.tl-now-subdesc {
	font-size: 24px;
    margin-left: 2.5%;
    margin-top: .2em;
    margin-bottom: 0em;
}
p#tl-now-pub-desc {
    margin: 0px;
    padding-bottom: 0px
}
.tl-now-title {
    margin-left: 0px;
    margin-right:0px;
    margin-top:0px;
    margin-bottom: 10px;
    color: white !important
}

.sven-read-more {
	opacity:.7;
	&:hover {
		opacity:1
	}
}
.tl-now-subpara {
	margin-top:0px;
	margin-bottom:0px;
	color: white !important
}

/*CHAPTERS-INDEX STYLING*/

.chapters-1-desc {
	font-size: 5em;
	padding-top: .2em !important;
	padding-left: .2em !important;
}
@media only screen and (max-width:768px) {
	.chapters-1-desc {
		font-size: 4em;
	}
}
@media only screen and (max-width:500px) {
	.chapters-1-desc {
		font-size: 3.5em;
	}
}

.wide-page-padding {
    max-width: 1500px;
}
.welcome-chapters {
	text-align: center;
}
.welcome-chapters-r1 {
	padding-top:30px;
	padding-bottom:20px
}
.welcome-chapters-r2 img {
	padding-right:3%;
	padding-left:3%
}


.ucsd-logo{
	width: 135px;
	padding-left:0px !important;
}
.ucla-logo {
	width:90px
}
.cal-logo {
	width:95px;
}
.ucsb-logo {
	width: 109px;
	padding-left:1%
}
.ucsc-logo {
	width:145px;
	padding-right:0px !important;
	margin-top: 30px;
}
@media only screen and (max-width: 960px) {
	.welcome-chapters-r2 img {
		padding-right:2%;
		padding-left:2%
	}
	.ucsd-logo{
		width: 110px;
	}
	.ucla-logo {
		width:70px
	}
	.cal-logo {
		width:71px;
	}
	.ucsb-logo {
		width: 87px;
	}
	.ucsc-logo {
		width:116px;
	}
}

.upenn-logo {
	width: 105px;
}
.mit-logo {
	width: 88px;
	padding-right:3%;
	padding-left:3%
}
.harvard-logo {
	width:130px;
	padding:0px
}
@media only screen and (max-width: 960px) {
	.upenn-logo {
		width: 80px;
	}
	.mit-logo {
		width: 65px;
		padding-right:2%;
		padding-left:2%
	}
	.harvard-logo {
		width:108px;
	}
}

.welcome-chapters-r3 img {
		padding-right:3%;
		padding-left:3%
}
.asu-logo {
	width: 91px;
	padding-left:0px !important
}
.texas-logo {
	width:107px;
}
.tulane-logo {
	width: 103px;
}
.morehouse-logo {
	width: 83px
}
.georgia-logo {
	width: 80px 
}
.uncw-logo {
	width:95px;
	margin-top: 30px;
	padding-right: 0px !important
}
@media only screen and (max-width: 960px) {
	.welcome-chapters-r3 img {
		padding-right:2%;
		padding-left:2%
	}
}
@media only screen and (max-width: 399px) {
	.welcome-chapters img {
		width: 23%
	}
}

/*INDEX 3 PAGE STYLING */
.collection-type-index3 {
	.scroll-arrow {
    display: none !important;
	}
	.title-desc-inner {
	    top: 34% !important;
	}
	#parallax-nav {
		width: 137px;
	    padding: 0px;
	    line-height: 1em;
	    top: 26em;
	    p {
	    	margin: 0px 0px 0px 4px;
		    font-size: .8em;
		    font-weight: bold;
		    color: #D4DEDE;
		    line-height: 1.1em;
	    }
	    #parallax-nav-header {
			font-size: 1.1em !important;
		    color: #d4dede !important;
		    margin-left: 0px !important;
		}
	}
	@media only screen and (max-width: 1255px) {
		.sqs-layout.sqs-grid-12.columns-12 {
			width: 80%;
			margin: 0px auto;
		}
	}
	@media only screen and (max-width: 1035px) {
		.sqs-layout.sqs-grid-12.columns-12 {
			width: 70%;
			margin: 0px auto;
		}
	}
	@media only screen and (max-width: 840px) {
		.sqs-layout.sqs-grid-12.columns-12 {
			width: 65%;
			margin: 0px auto;
		}
	}
}

/* NAVIGATION STYLING */
.icon-menu {
	color: #CCCCCC !important
}

.navbar-button .folder-child span {
    color: white;
}

.navbar-button span {
    color: #CCCCCC;
}

@media only screen and (max-width: 768px) {
	.navbar-button span {
	    color: white;
	}
}

img.home-img {
    width: 2.3em;
    margin: 9px;
    &:hover {
    	opacity: .5
    }
}

li.mobile-nav-home-button {
    border-bottom: white;
}

.title-nav-wrapper {
	padding: 9px 45px 0px 35px;
}

ul.folder-child li {
	border-color: #2b2b2b
}

.bgwhite {
	background-color: #fff !important;
}

/*Navbar button hover fonts. navigation*/
ul.cf {
	li.navbar-button:nth-child(4n+0) span {
		    &:hover {
		    color: #f06aa7;
		}
	}
	li.navbar-button:nth-child(4n+1) span {
		    &:hover {
		    color: #39eec5;
		}
	}
	li.navbar-button:nth-child(4n+2) span {
		    &:hover {
		    color: #f39b1f;
		}
	}
	li.navbar-button:nth-child(4n+3) span {
		    &:hover {
		    color: #00b7e2;
		}
	}
}

@media only screen and (min-width: 769px) {
	.mobile-nav-home-button {
		display: none !important;
	}
	.bgblue {
		background-color: #39BDEE !important;
		opacity: .7 !important;
	}
	.colorwhite {
	color: #ffffff !important
	}
	.colorblue {
	color: #39bdee !important
	}
	.nav-login-button {
		font-family: "proxima-nova";
	    font-size: 15px;
	    text-transform: uppercase;
	    text-decoration: none;
	    letter-spacing: .1em;
	    font-weight: 400;
	    font-style: normal;
	    color: #39bdee;
    	margin-right: 30px !important;
    	&:hover {
    		color: #8A8A84;
    	}
	}
	.nav-doatl-button {
		border: 2px solid #39BDEE;
	    border-radius: 3px;
	    padding: 10px 7px 8px;
	    margin: 4px -10px !important;
	    color: #39BDEE;	
	    font-family: "proxima-nova";
	    font-size: 15px;
	    text-transform: uppercase;
	    text-decoration: none;
	    letter-spacing: .1em;
	    font-weight: 400;
	    font-style: normal;
	}
	.folder .folder-child-wrapper ul.folder-child li {
	    background-color: black;
	    opacity: .7;
	}	
	#desktopNav .folder .folder-child-wrapper ul.folder-child li a {
		padding: 3px;
	}
	#desktopNav .folder .folder-child-wrapper {
		margin-top: -30px;
		z-index: -1;
		background-color: transparent !important;
	}
}

@media only screen and (max-width: 768px) {
	.mobile-nav-home-button {
		&:hover {
			opacity: .5;
		}
	}
	html {
		background-color: #2E2B2B;
	}
	li.nav-doatl-button {
	    padding: 28px 0px;
	    color: #39bdee !important;
	    border-top: 1px solid white !important;
	    border-bottom: 1px solid white !important;
	    &:hover {
	    	opacity: .5 !important;
	    }
	}
	li.nav-login-button {
	    padding: 28px 0px;
	    color: #39eec5 !important;
	    border-bottom: none !important;
	    &:hover {
	    	opacity: .5 !important;
	    }
	}
	ul.cf {
		background-color: #2E2B2B;
		li div a span {
			cursor: pointer;
		}
	}
	#header {
		position: fixed !important;
	}
}

/* FOOTER STYLING */
.footer-form {
	margin-top: .35em;
	margin-bottom:0px
}

div.footer-wrapper {
    padding: 30px 0px;
    padding-bottom: .35em !important;
    #block-yui_3_17_2_2_1447237483963_8539 {
    	padding: 9px 0px 6px 0px;
    }
    #block-yui_3_17_2_2_1447237483963_175127 {
    	padding: 12px 0px 0px 0px
    }
}
div#block-yui_3_17_2_2_1447226074552_16924 {
    margin: 0px 13px;
    label {
    	color: #222222
    }
}

.what-from-inf {
	padding-top: 0px
}

@media only screen and (max-width: 320px) {
	.what-from-inf {
		font-size: 14px;
	}
}
#block-yui_3_17_2_11_1447226074552_20273 {
	padding-bottom: 0px;
}

input.button.sqs-system-button.sqs-editable-button {
    color: white;
    &:hover {
    	background-color: white !important;
	    border-color: white !important;
	    opacity: .9;
	    color: #39bdee;
    }
}

#block-yui_3_17_2_2_1447226074552_16924 {
	input.button.sqs-system-button.sqs-editable-button {
	    font-size: 20px;
	    width: 80%;
	    height: 3em;
	    background-color: transparent;
	    border: 2px solid white;
	    &:hover {
	    	opacity: .8;
	    	color: #39bdee
	    }
	}
}
