<!-- This is from scratch so if you want new things in your header you're going to have
  to put them here -->

  <nav class="main-nav">
    <div class="nav-wrapper">
      <ul class="cf">
        <a href="/" id="yui_3_17_2_1_1447704863080_808">
        <li class="mobile-nav-home-button"><img class="home-img" src="http://i67.tinypic.com/2d6iqb.png" alt="HOME"></li>
        </a>

        <a href="http://thoughtlounge.org" target="_blank">
        <li class="nav-login-button">LOGIN</li>
        </a>

        <a href="http://thoughtlounge.org" target="_blank">
        <li class="nav-doatl-button">DO.A.TL</li>
        </a>
        <br><!--this break separates doatl and login buttons from the rest of the nav on desktop-->
        <!--CHAPTERS-->
        <li class="navbar-button folders-collection folder">
              <div class="folder-parent">
                <a aria-haspopup="true"><span>Chapters</span></a>
                <div class="folder-child-wrapper">
                  <ul class="folder-child">
                        <li class="">
                          <a href="/berkeley/">
                            <span>UC Berkeley</span>
                          </a>
                        </li>       
                        <li class="">
                          <a href="/new-page-2/">
                            <span>WHERE'S.MY.CHAPTER?</span>
                          </a>
                        </li>
                  </ul>
                </div>
              </div>           
        </li>

        <!--PUBLICATIONS-->
        <li class="navbar-button index-collection folder">            
            <div class="folder-parent">
              <a aria-haspopup="true"><span>Publications</span></a>
              <div class="folder-child-wrapper">
                <ul class="folder-child">
                    <li class="">
                        <a href="/story/">
                          <span>Story</span>
                        </a>
                      </li>                     
                      <li class="">
                        <a href="/about/">
                          <span>About</span>
                        </a>
                      </li>                                               
                      <li class="">
                        <a href="/other/">
                          <span>Other</span>
                        </a>
                      </li>
             </ul>
              </div>
            </div>            
        </li>    

        <!--BE INVOLVED-->                 
        <li class="navbar-button folders-collection folder">
             <!--FOLDER-->
              <div class="folder-parent">
                <a aria-haspopup="true"><span>Be.Involved</span></a>
                <div class="folder-child-wrapper">
                  <ul class="folder-child">
                  </ul>
                </div>
              </div>           
        </li> 

        <li class="external-link navbar-button">
          <a href="http://thoughtlounge.org" target="_blank"><span>BUSINESS</span></a>
        </li>

        <!-- ABOUT -->        
        <li class="navbar-button index3-collection folder">
          <div class="folder-parent">
              <a aria-haspopup="true"><span>About</span></a>
              <div class="folder-child-wrapper">
                <ul class="folder-child">
                      <li class="">
                        <a href="/home3/">
                          <span>Home3</span>
                        </a>
                      </li>                       
                      <li class="">
                        <a href="/new-index3/#what-is-tl3">
                          <span>What is TL3</span>
                        </a>
                      </li>
                     <li class="">
                        <a href="/why-tl-our-values-3/">
                          <span>Why TL: Our Values 3</span>
                        </a>
                      </li>                      
                      <li class="">
                        <a href="/again-again/">
                          <span>Again? Again?</span>
                        </a>
                      </li>
               </ul>
              </div>
            </div>           
        </li>       
      </ul>  
    </div>
  </nav>
